S_1.Text = dataGridView1[1, dataGridView1.CurrentCell.RowIndex].Value.ToString();




S_0.Text = DGrid[0, DGrid.CurrentCell.RowIndex].Value.ToString();
S_1.Text = DGrid[1, DGrid.CurrentCell.RowIndex].Value.ToString();
S_2.Text = Convert.ToString(DGrid[2, DGrid.CurrentCell.RowIndex].Value).Trim();
S_3.Text = MyMC.Date_Format(Convert.ToString(DGrid[3, DGrid.CurrentCell.RowIndex].Value).Trim());
S_4.Text = Convert.ToString(DGrid[4, DGrid.CurrentCell.RowIndex].Value).Trim();
S_5.Text = DGrid[5, DGrid.CurrentCell.RowIndex].Value.ToString();
S_6.Text = DGrid[6, DGrid.CurrentCell.RowIndex].Value.ToString();
S_7.Text = DGrid[7, DGrid.CurrentCell.RowIndex].Value.ToString();
S_8.Text = DGrid[8, DGrid.CurrentCell.RowIndex].Value.ToString();
S_9.Text = DGrid[9, DGrid.CurrentCell.RowIndex].Value.ToString();
S_10.Text = MyMC.Date_Format(Convert.ToString(DGrid[10, DGrid.CurrentCell.RowIndex].Value).Trim());
S_11.Text = Convert.ToString(DGrid[11, DGrid.CurrentCell.RowIndex].Value).Trim();
S_12.Text = DGrid[12, DGrid.CurrentCell.RowIndex].Value.ToString();
S_13.Text = DGrid[13, DGrid.CurrentCell.RowIndex].Value.ToString();
S_14.Text = DGrid[14, DGrid.CurrentCell.RowIndex].Value.ToString();
S_15.Text = DGrid[15, DGrid.CurrentCell.RowIndex].Value.ToString();
S_16.Text = DGrid[16, DGrid.CurrentCell.RowIndex].Value.ToString();
S_17.Text = DGrid[17, DGrid.CurrentCell.RowIndex].Value.ToString();
S_18.Text = DGrid[18, DGrid.CurrentCell.RowIndex].Value.ToString();
S_19.Text = DGrid[19, DGrid.CurrentCell.RowIndex].Value.ToString();
S_20.Text = DGrid[20, DGrid.CurrentCell.RowIndex].Value.ToString();
S_21.Text = MyMC.Date_Format(Convert.ToString(DGrid[21, DGrid.CurrentCell.RowIndex].Value).Trim());
S_22.Text = DGrid[22, DGrid.CurrentCell.RowIndex].Value.ToString();
S_23.Text = DGrid[24, DGrid.CurrentCell.RowIndex].Value.ToString();
S_24.Text = DGrid[25, DGrid.CurrentCell.RowIndex].Value.ToString();
S_25.Text = Convert.ToString(DGrid[26, DGrid.CurrentCell.RowIndex].Value).Trim();
S_26.Text = DGrid[27, DGrid.CurrentCell.RowIndex].Value.ToString();
S_27.Text = MyMC.Date_Format(Convert.ToString(DGrid[28, DGrid.CurrentCell.RowIndex].Value).Trim());
S_28.Text = MyMC.Date_Format(Convert.ToString(DGrid[29, DGrid.CurrentCell.RowIndex].Value).Trim());
S_29.Text = Convert.ToString(DGrid[30, DGrid.CurrentCell.RowIndex].Value).Trim();