
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "企业人事管理系统SQL Server 脚本", "企业人事管理系统SQL Server 脚本\企业人事管理系统SQL Server 脚本.ssmssqlproj", "{4395F4B4-C2C7-49B8-8436-C25C9CC3AE26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4395F4B4-C2C7-49B8-8436-C25C9CC3AE26}.Default|Default.ActiveCfg = Default
		{B3A9A087-2DDE-4F9E-B8C4-114A74B09D3E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B6EA10C-3655-4B49-8C26-2B0B6A1C8FE8}
	EndGlobalSection
EndGlobal
