<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="企业人事管理系统SQL Server 脚本">
  <Items>
    <LogicalFolder Name="连接" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="KEY-FAN-CLUB:古河面包店桃汁果酱贝壳螃蟹面包">
          <Created>2025-01-03T15:44:27.0856529+08:00</Created>
          <Type>SQL</Type>
          <Server>KEY-FAN-CLUB</Server>
          <UserName>古河面包店桃汁果酱贝壳螃蟹面包</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>db_PWMS</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查询</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="查询" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KEY-FAN-CLUB:False:古河面包店桃汁果酱贝壳螃蟹面包</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KEY-FAN-CLUB</AssociatedConnSrvName>
          <AssociatedConnUserName>古河面包店桃汁果酱贝壳螃蟹面包</AssociatedConnUserName>
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="杂项" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>